Použité barvy:
Navigace:
background-color: #33292a
color: #fff

Pozadí:
#33292a
#644b4f
#333333
#f2f2f2

Odkaz: 
#efa69d

Odkaz hover: 
#e9877b

Zakulacení rohů:
border-radius: 5px;

Použitá rodina písma:
Roboto

Breakpoint mobil vs desktop:
768px

Odkaz na figmu
https://www.figma.com/file/I3CPHrJyWzUj8rrU08zcIp/Engeto-Projekt-1?node-id=0%3A1&t=5bm9TcpqNQQAhNxK-1 https://www.figma.com/file/I3CPHrJyWzUj8rrU08zcIp/Engeto-Projekt-1?node-id=4%3A195&t=5bm9TcpqNQQAhNxK-1 https://www.figma.com/file/I3CPHrJyWzUj8rrU08zcIp/Engeto-Projekt-1?node-id=6%3A280&t=5bm9TcpqNQQAhNxK-1

